{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<script src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'coloring/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	
	<style type="text/css">

		body {
			height: 100%;
			overflow-y: hidden;
		}
		
		.navbar {
			background-color: #E0E0E0;
			min-height: 75px;
		}

		.main {
			height: calc(100vh - 90px);
			border: solid blck 3px;
		}

		.sidebar {
			background-color: #E0E0E0;
			max-width: 89px;
			min-height: calc(100vh - 95px);
		}

		ul > li {
			margin-top: 15px;
		}

		.nav-item {
			box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  			transition: .3s;
			border-radius: 20px;
		}

		.nav-item:hover {
			box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
			transform: scale(1.05,1.05);
		}
		
		.nav-link {
			color: black;
			text-align: center;
			font-size: 38px;
		}

		.nav-link:hover{
			color: black;
		}

		.navbar-brand {
			font-size: 38px;
			margin-left: 48px;
		}

		.active {
			margin-left: 30px;
		}

		.canvas {
			min-width: calc(100vw - 97px);
			min-height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.button {
			display: inline-block
			background: #4258f4
			color: #fff
			text-transform: uppercase
			padding: 20px 30px
			border-radius: 5px
			box-shadow: 0  17px 10px -10px rgba(0, 0, 0, 0.4)
			cursor: pointer
			transition: all ease-in-out 300ms

			&:hover
				box-shadow: 0  37px 20px -20px rgba(0, 0, 0, 0.2)
				transform: translate(0, -10px)
		}
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');
			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>
	<div class="modal fade" id="myModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Select a template</h4>
					</div>
					<div class="modal-body">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                        <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="page1.jpg">                               
                        </div>
                        <div class="item">
                        <img src="page2.jpg">                       
                        </div>
                        <div class="item">
                            <img src="page5.jpg">                           
                        </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <form class="form-inline">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Select</button>
                        </form>
                    </div>

			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-sm navbar-light">
		<a class="navbar-brand pl-5" href="#">Untitled canvas</a>
		  <div class="navbar-nav ml-auto">
			<a class="nav-item nav-link active" href="#">
				<i class="fas fa-search-plus"></i>
				</span>
			</a>
			<a class="nav-item nav-link active" href="#">
				<i class="fas fa-search-minus"></i>
			</a>
			<a class="nav-link active" href="#">New Template</a>
			<a class="nav-item nav-link active" href="#">
				<i class="fas fa-plus"></i>
			</a>
		  </div>
	</nav>
	<div class="container-fluid main">
		<div class="row">
			<div class="col-1 sidebar">
				<ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link" href="#"><i class="fas fa-save"></i></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">
						<i class="fas fa-pen-nib"></i>
						</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">
						<span>&#127912;</span>

						</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">
						<i class="fas fa-eraser"></i>
						</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">
						<i class="fas fa-undo"></i>
						</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">
						<i class="fas fa-redo"></i>
						</a>
					</li>
				  </ul>
			</div>
			<div class="col-11 canvas">  
				<img src="https://www.dummies.com/wp-content/uploads/496736.image0.jpg"
				 alt="image" 
				 id="mandala"
				 style="min-width: 39vw;">            
			</div>
		</div>
	</div>
	
<!--  -->
</body>
</html>
